HTML site comprises of:
- Content in the form of <tags>

Example:
<div> -- opening tag
</div> -- closing tag

# Getting website content
- Initial research:
    --> Python packages:
        - [Requests] to ping the website by its url
        - [BeautifulSoup] to read / parse the website content via its HTML structure

# Specifying what data should be selected for extraction
- Initial research:
    --> [BeautifulSoup] has a [Selectors] parameter that can specify what parts of the html code you want
    --> [xml] parser package designed to parse html
    --> Inspecting the webpage, the containers for the statistics data on the ONS are under the <div class>
        -- <main_id...>
        -- <"page-content"> onwards



Example:

<!DOCTYPE html>

<html class="b-pw-1280 b-reith-sans-font no-touch" id="responsive-news" lang="en-GB">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="Tk6bx1127nACXoqt94L4-D-Of1fdr5gxrZ7u2Vtj9YI" name="google-site-verification"/>
<link crossorigin="" href="//static.bbc.co.uk" rel="preconnect"/>
<link crossorigin="" href="//m.files.bbci.co.uk" rel="preconnect"/>
<link crossorigin="" href="//nav.files.bbci.co.uk" rel="preconnect"/>
<link crossorigin="" href="//ichef.bbci.co.uk" rel="preconnect"/>
<link href="//mybbc.files.bbci.co.uk" rel="dns-prefetch"/>
<link href="//ssl.bbc.co.uk/" rel="dns-prefetch"/>
<link href="//sa.bbc.co.uk/" rel="dns-prefetch"/>
<link href="//ichef.bbci.co.uk" rel="dns-prefetch"/>
<link as="style" href="//m.files.bbci.co.uk/modules/bbc-morph-news-page-styles/2.4.25/enhanced.css" rel="preload"/>
<script>!function(){if(localStorage&&localStorage.getItem){var e=localStorage.getItem("news/topstories-nation");e&&0<=["england","wales","scotland","northernireland"].indexOf(e)&&(window.NewsPage||(window.NewsPage={}),window.NewsPage.edition=e)}}();</script>
<script type="text/javascript">var domain = "co.uk";var edition = "Domestic";var prettyEdition = edition;if (window.NewsPage && window.NewsPage.edition) {edition = window.NewsPage.edition;prettyEdition = edition === "northernireland" ? "Northern Ireland" :edition.charAt(0).toUpperCase() + edition.slice(1);}var pathEdition = edition.length > 0 ? "/?" + edition.toLowerCase() : "";var _sf_async_config = _sf_async_config || {};var _sf_startpt=(new Date()).getTime();_sf_async_config.domain = "www" + ".bbc." + domain;_sf_async_config.uid = 50924;_sf_async_config.title = "BBC News - Home - ##edition##".replace("##edition##", prettyEdition);_sf_async_config.path = "bbc." + domain + "/news" + pathEdition;_sf_async_config.sections = "News, News - home, News - IDX, News - home - IDX";_sf_async_config.mobileApp = undefined;</script>
<title>Home - BBC News</title>
<meta content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news." name="description"/>
<meta content="NOODP,NOYDIR" name="robots"/>
<link href="https://www.bbc.co.uk/news" rel="canonical"/>
<link href="https://www.bbc.co.uk/news" hreflang="en-gb" rel="alternate"/>
<link href="https://www.bbc.com/news" hreflang="en" rel="alternate"/>
<meta content="Home - BBC News" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news." property="og:description"/>
<meta content="BBC News" property="og:site_name"/>
<meta content="en_GB" property="og:locale"/>
<meta content="https://www.facebook.com/bbcnews" property="article:author"/>
<meta content="Home" property="article:section"/>
<meta content="https://www.bbc.co.uk/news" property="og:url"/>
<meta content="https://m.files.bbci.co.uk/modules/bbc-morph-news-waf-page-meta/5.3.0/bbc_news_logo.png" property="og:image"/>
<meta content="285361880228,192168680794107,9432520138,347501767628,264572343581678,303522857815,166580710064489,592266607456680,260669183761,160817274042538,236659822607,237647452933504,10150118096995434,113097918700687,143048895744759,81395234664,207150596007088,167959249906191,64040652712,190992343324,103678496456574,367167334474,160894643929209,186742265162,1526071940947174,230299653821,124158667615790,126548377386804,298318986864908,1068750829805728,228458913833525,163571453661989,660673490805047,948946275170651" property="fb:pages"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@BBCNews" name="twitter:site"/>
<meta content="Home - BBC News" name="twitter:title"/>
<meta content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news." name="twitter:description"/>
<meta content="@BBCNews" name="twitter:creator"/>
<meta content="https://m.files.bbci.co.uk/modules/bbc-morph-news-waf-page-meta/5.3.0/bbc_news_logo.png" name="twitter:image:src"/>
<meta content="BBC News" name="twitter:image:alt"/>
<meta content="www.bbc.co.uk" name="twitter:domain"/>